<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CARDS</title>
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>

<!--HEADER------------------------------------------------------------------------------>
<header>
    <div class="header__logo"></div>
    <div class="wrapper">
    <button class="button header__button header__button--secondary" id="log-in">LOG IN</button>
    <button class="button header__button " id="create-visit" style="display: none">CREATE VISIT</button>
    </div>

</header>



<main>
    <div class="filter__container">
        <form action="" class="filter__form">
            <input type="text" name="filter__input" id="filter__input" placeholder="filter value">

            <label for="filter__select">URGENCY</label>
            <select name="filter__select" id="filter__select">
                <option value="all">ALL</option>
                <option value="emergency">EMERGENCY</option>
                <option value="priority">PRIORITY</option>
                <option value="regular">REGULAR</option>
            </select>
        </form>
    </div>
    <!--Основной контейнер карточек-->
    <div class="card__main-container" id="card__main-container"></div>

    <!--MODAL------------------------------------------------------------------------------>
    <!--Форма модального окна создания карты-->
<!--    <form class="modal__cards">-->
<!--        <div class="modal__select-wrapper">-->


<!--            <select name="" id="" required>-->
<!--                <option value="">Выберите доктора</option>-->
<!--                <option value="">Кардиолог</option>-->
<!--                <option value="">Стоматолог</option>-->
<!--                <option value="">Терапевт</option>-->
<!--            </select>-->
<!--            <div class="form-close-ico"></div>-->
<!--        </div>-->
<!--        <input type="text" placeholder="ФИО" name="" id="" required>-->

<!--        &lt;!&ndash;Сюда вставляются инпуты когда выбираем категорию&ndash;&gt;-->
<!--        <div class="extended-inputs">-->
<!--            <input type="text" placeholder="Цель визита" name="" id="" required>-->
<!--            <input type="text" placeholder="Обычное давление" name="" id="" required>-->
<!--            <input type="text" placeholder="ИМТ" name="" id="" required>-->
<!--        </div>-->

<!--        <textarea name="" id="" cols="30" rows="10" maxlength="400" placeholder="Комментарий"></textarea>-->
<!--        <input class="button" type="submit" value="Создать">-->
<!--    </form>-->


    <!--CARD------------------------------------------------------------------------------>
<!--    <div class="card__content-container">-->
<!--        &lt;!&ndash; Кнопки редактировать и удалить&ndash;&gt;-->
<!--        <div class="card__ico-container">-->
<!--            <div class="card__change"></div>-->
<!--            <div class="card__del"></div>-->
<!--        </div>-->

<!--        &lt;!&ndash; Блоки с контентом&ndash;&gt;-->
<!--        <div class="card__content">-->
<!--            <span class="card__content-first">ФИО:</span>-->
<!--            <span class="card__content-second">Lorem ipsum.</span>-->
<!--        </div>-->

<!--        <div class="card__content">-->
<!--            <span class="card__content-first">Врач:</span>-->
<!--            <span class="card__content-second">Lorem ipsum.</span>-->
<!--        </div>-->

<!--        &lt;!&ndash;Контейнер для блоков которіе будут прятаться&ndash;&gt;-->

<!--        <span>SHOW DETAILS</span>-->
<!--        <div class="card__extended-options">-->

<!--            <div class="card__content">-->
<!--                <span class="card__content-first">Еще что-то:</span>-->
<!--                <span class="card__content-second">Lorem ipsum.</span>-->
<!--            </div>-->

<!--            <div class="card__content">-->
<!--                <span class="card__content-first">Еще что-то:</span>-->
<!--                <span class="card__content-second">Lorem ipsum.</span>-->
<!--            </div>-->
<!--        </div>-->

<!--        &lt;!&ndash; Показать еще&ndash;&gt;-->
<!--        <p class="show-more">Показать еще</p>-->
<!--    </div>-->

    <!--AUTHORIZATION------------------------------------------------------------------------------>


<!--    <form class="modal__authorization" id="modal__login">-->
<!--        <h2>AUTHORIZATION</h2>-->
<!--        <input type="text" name="login" id="login" placeholder="Email" required>-->
<!--        <input type="password" name="password" id="password" placeholder="Password" required>-->
<!--        <input class="button" type="submit" value="LOG IN">-->
<!--    </form>-->

</main>

<!--<script src="js/form-field-develop.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script type='module' src="script/functions/index.js"></script>
<script type='module' src="script/classes/index.js"></script>
<script type='module' src="script/functions/filter.js"></script>
<!--<script type='module' src="script/classes/ModalCreateCard.js"></script>-->


</body>
</html>